body{
    background-color:  #04051a;
}
#search{
    width: 200px;
    height: 30px;
    border-radius:15px ;
}
.button{
    border-radius: 10px;
    width:90px;
    height: 35px;
    background-color: aliceblue;

}
.button:hover{
    background-color: #04051a;
    border: solid white 1px;
    color: white;
}
.search-div{
    display: flex;
    align-items: center;
    height: 250px;
    justify-content: center;
}
.result-div{
    border: white solid 1px;
    width: 900px;
    height: 450px;
    border-radius:15px;
    color: white;
    background: rgb(235,21,240);
    background: linear-gradient(229deg, rgba(235,21,240,1) 29%, rgba(0,64,228,1) 71%);
    
}
.main-div{
    display: flex;
    align-items: center;
    flex-direction: column;
}


.country{
    font-size: 2rem;
   padding:40px 0 0 20px ;
}

.left-content{
    display: flex;
    justify-content: baseline;

}
.temp{
    font-size: 4rem;
    padding:0 0 0  250px;
}
.right-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottom-content{
    font-size: 1.5rem;
    height: 80px;
    display: flex;
    align-items: space-between;
    
}
.options-div{
    padding-left: 150px;
}
h1{
    color: white;
}
.error{
    color: white;
    padding-bottom: 50px;
}